{
  "expo": {
    "name": "RoamCeylon",
    "slug": "RoamCeylon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show nearby places and help you plan your journey around Sri Lanka.",
        "NSLocationAlwaysUsageDescription": "This app uses your location to provide better travel recommendations even when the app is in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.anonymous.RoamCeylon"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "sk.eyJ1Ijoic29lc2gtY29vcmF5IiwiYSI6ImNtaXlrZ2xqYTBlZWEzZHNrMzVoYzBndmkifQ.dyng-Fd67bWctiWRDPIZGg",
          "RNMapboxMapsImpl": "mapbox"
        }
      ]
    ]
  }
}
